file	sample	grouping	vr4_vs_all	bacillus_vs_all
../MS/011316_Alex_36.mzXML	11.22.2	VR11-VR22	not	not
../MS/011316_Alex_44.mzXML	11.22.3	VR11-VR22	not	not
../MS/011316_Alex_30.mzXML	11a	Lysinibacillus_sp._CH19	not	not
../MS/011316_Alex_31.mzXML	11b	Lysinibacillus_sp._CH19	not	not
../MS/011316_Alex_41.mzXML	11c	Lysinibacillus_sp._CH19	not	not
../MS/011216_Alex_13.mzXML	18a	Leifsonia_sp._105	not	not
../MS/011316_Alex_26.mzXML	18b	Leifsonia_sp._105	not	not
../MS/011216_Alex_14.mzXML	18c	Leifsonia_sp._105	not	not
../MS/011216_Alex_4.mzXML	19b	Microbispora_sp._CRCB3	not	not
../MS/011216_Alex_2.mzXML	22a	Streptomyces_sp_C38	not	not
../MS/011316_Alex_42.mzXML	22b	Streptomyces_sp_C38	not	not
../MS/011216_Alex_5.mzXML	22c	Streptomyces_sp_C38	not	not
../MS/011216_Alex_11.mzXML	24a	Streptomyces_griseoaurantiacus_A17	not	not
../MS/011316_Alex_40.mzXML	24b	Streptomyces_griseoaurantiacus_A17	not	not
../MS/011216_Alex_6.mzXML	24c	Streptomyces_griseoaurantiacus_A17	not	not
../MS/011216_Alex_1.mzXML	2a	Bacillus_sp._13442	not	yes
../MS/011216_Alex_9.mzXML	2b	Bacillus_sp._13442	not	yes
../MS/011216_Alex_7.mzXML	2c	Bacillus_sp._13442	not	yes
../MS/011316_Alex_15.mzXML	4a	VR4	yes	not
../MS/011216_Alex_3.mzXML	4b	VR4	yes	not
../MS/011216_Alex_8.mzXML	4c	VR4	yes	not
../MS/011316_Alex_23.mzXML	8a	Lysinibacillus_fusiformis	not	not
../MS/011216_Alex_10.mzXML	8b	Lysinibacillus_fusiformis	not	not
../MS/011216_Alex_12.mzXML	8c	Lysinibacillus_fusiformis	not	not
../MS/011316_Alex_39.mzXML	C3ba	C3ba	not	not
../MS/011316_Alex_34.mzXML	C3ba.4.1	C3ba-VR4	not	not
../MS/011316_Alex_25.mzXML	C3ba.4.2	C3ba-VR4	not	not
../MS/011316_Alex_37.mzXML	C3ba.4.3	C3ba-VR4	not	not
../MS/011316_Alex_19.mzXML	Ma	Media	not	not
../MS/011316_Alex_21.mzXML	Mb	Media	not	not
../MS/011316_Alex_16.mzXML	Mc	Media	not	not